# Base API URL used by the frontend to reach the backend
VITE_API_HOST=http://192.168.1.52:8000

# Hostname used when running `npm run dev`
VITE_DEV_HOST=localhost

# Port used when running `npm run dev`
VITE_DEV_PORT=5173
